5.1.1:
    id[0, 8, 0, 8, 4, 5, 4, 8, 8, 4]

5.1.2:
    id[7, 1, 1, 8, 3, 1, 4, 1, 5, 8]

5.1.3:
    2, 4, 5

5.1.4:
    97 93 89 83 38 48 84 32 40 12 26 24 32 30 40

5.1.5:
    89 83 40 40 38 32 26 32 24 12

5.1.6:
    avantage: rapidite, facilite
    desvantage: sais pas

5.1.7:
    oui

5.1.8:
    1, 2

5.1.9:


5.1.10:
    non, oui
    = car afin de rechercher un element, ca prend un temps log(N)

5.1.11:
    a)
        1) Compter le nombre de charactere identique pour chaque charactere
        2) Donner une valeure a chaque charactere selon son occurence
        3) Creer un heap selon le nombre d'occurence de chaque charactere
        4) Tranformer le texte en code binaire selon la valeur des characteres

    b)
        1) regarder la valeur de chaque charactere dans le heap
        2) Lire le texte et remplacer chaque valeur par son charactere